# AI-Based-Fake-Job-Posting-Detector

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/: FakeJobDetectorApplication.java
backend/src/main/Controller/: JobAnalysisController.java
backend/src/main/java/com/fakedetector/backend/: BackendApplication.java
backend/src/main/java/com/fakejobdetector/: BackendApplication.java
backend/src/main/java/com/fakejobdetector/client/: MlServiceClient.java
backend/src/main/java/com/fakejobdetector/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/fakejobdetector/controller/: AuthController.java  JobAnalysisController.java
backend/src/main/java/com/fakejobdetector/model/: JobAnalysisResponse.java  JobPosting.java  Role.java  User.java
backend/src/main/java/com/fakejobdetector/repository/: JobRepository.java  UserRepository.java
backend/src/main/java/com/fakejobdetector/security/: JwtUtil.java
backend/src/main/java/com/fakejobdetector/service/: JobAnalysisService.java
backend/src/main/model/: JobAnalysisResponse.java
backend/src/main/repository/: JobRepository.java
backend/src/main/resources/: application.yml
backend/src/main/service/: JobAnalysisService.java
backend/src/test/java/com/fakedetector/backend/: BackendApplicationTests.java
docs/: api-contract.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: JobForm.jsx  ResultCard.jsx
frontend/src/pages/: AdminDashboard.jsx  AnalyzeJob.jsx
frontend/src/services/: api.js
frontend/src/styles/: global.css
ml-model/: requirements.txt
ml-model/api/: app.py
ml-model/inference/: predict.py
ml-model/models/: scam_model.pkl
ml-model/training/: train_model.py
repository/: JobPosting.java
